❍════════════════════════❍
ㅤㅤㅤ☠ 𝐖𝐋𝐂 𝐓𝐎 𝐁𝐀𝐃 𝐖𝐎𝐑𝐋𝐃 ☠
❍════════════════════════❍

☠ Nᴀᴍᴇ ➸ ʙᴀᴅ ᴍᴜɴᴅᴀ 👑
☠ Eᴅᴜ ➸ +2 ( ᴘᴀss ) 👑
☠ Wɪғᴇ ➸ sʜɪᴢᴜ 💕
☠ Sᴛᴀᴛᴇ ➸ ᴘᴀɴᴊᴀʙ 🔪
☠ Bɪʀᴛʜᴅᴀʏ ➸ 23 ᴊᴀɴ. 🔪
☠ Iɴsᴛᴀ ➸ ᴛᴀᴘ ᴛᴏ sᴇᴇ  👑
☠ Tᴇʟᴇɢʀᴀᴍ 𝗜ᴅ ➸ @ll_BAD_MUNDA_ll 👑

❍══════════════════════════❍
😀𝗦𝗞𝗜𝗟𝗟𝗦🔩

💎ɢᴀᴍᴍᴇʀ (ғғ) ( 493794192)
💎ᴄᴏᴅɪɴɢ (ғʀᴇsʜʀ)
💎ᴄᴀʀᴅᴇʀ (ɴᴏᴏʙ)

❍════════════════════════❍
🚨  𝗕𝗢𝗧𝗦  🚨

⚡️ ᴍᴜsɪᴄ (✅) ( @Gaana_MusicBot )
⚡️ ɢʀᴏᴜᴘ ᴍᴀɴᴀɢᴇᴍᴇɴᴛ  (✅)
⚡️ Rᴇᴘᴏsɪᴛᴏʀɪᴇs 

❍════════════════════════❍
⚡️   𝗚𝗥𝗢𝗨𝗣𝗦  ⚡️

⚡️  ʙᴀᴅ's ʜᴏᴏᴅ ( ᴄʜᴀᴛɪɴɢ) 
⚡️  ᴘʙx ᴄʜᴀᴛ (ʙᴏᴛs)

❍════════════════════════❍
⚡️  𝗖𝗛𝗔𝗡𝗡𝗘𝗟𝗦  ⚡️

⚡️ ᴘʙx ɴᴇᴛᴡᴏʀᴋ (ʙᴏᴛ)
⚡️ ᴘʙx sᴜᴘᴘᴏʀᴛ (ʙᴏᴛ
⚡️ ᴅᴘᴢ 
⚡️ ғᴇʟʟɪɴɢ
⚡️ ᴀʙᴏᴜᴛ ( ʙᴀᴅ )
⚡️ ᴄᴀʀᴅᴇʀ ( sᴏᴏɴ )

❍════════════════════════❍
ɴᴏᴛᴇ ➸ sʜᴀᴅɴᴀ ᴛᴀ sᴏᴄʜ sᴍᴀᴊ ᴋᴇ sʜᴀᴅɪ😀
ᴜsᴛᴀᴅ ᴍᴇɴᴜ ᴀᴀᴅᴀᴛ ɴʜɪ ᴅᴜʙᴀʀᴀ ᴀᴜɴ ᴅɪ  🥵

❍════════════════════════❍
❍════════════════════════❍                      👼ᴅɪʟʟ ᴅᴇ ᴋʀᴇʙ👼
                                 ⚙️
                    🐾@TERA_DHANJAL
                    🐾@BESHRM_BXBY
                    🐾@EAST_SIDE_FLOWW
                    🐾@Fuck_em_xll
                    🐾@BXDNAM_X
                   🐾 @II_SIDXU_II
                    🐾@DAAKUXYZ
                    🐾@XUnreachable

❍════════════════════════❍
ㅤㅤㅤㅤㅤ✌️⎯꯭‌🇨🇦꯭꯭ ⃪В꯭α꯭∂ ꯭м꯭υ꯭η∂꯭α_꯭آآ⎯꯭ ꯭‌✌️ㅤ ㅤㅤㅤㅤㅤ
--------------------------------------------------------------------

◆😈 ਤੈਨੂੰ ਸਾਡੀਆਂ ਸਮਝਾਂ🤔 ਕਿੱਥੋਂ ਆਉਣੀਆ 🚨  ਬੁਗੇ ..
       ਤੇਰੀ ਔਕਾਤ❤️‍🔥ਨਾਲੋਂ ਵੱਡਾ ਤਾਂ ਅਸੀਂ 🥰 ਦਿਲ ਰੱਖਦੇ ਅਾ💗◆


#𝐁αԃ ☠
--------------------------------------------------------------------
